AddNewUser.xaml

<Window x:Class="LicenseTracking.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User" Height="327.376" Width="412" ResizeMode="NoResize" Background="#FFEAE7E7">
    <Grid>
        <Label x:Name="lblHeader" Content="Add New User" HorizontalAlignment="Left" Margin="113,19,0,0" VerticalAlignment="Top" Width="153" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblUserName" Content="  User Name" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="96,70,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtUserName" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="210,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="20" MaxLines="1" TabIndex="1"/>
        <Label x:Name="lblPassword" Content="    Password" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="98,106,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="lblReEnterPass" Content="Re-Enter Password" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="55,146,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btnAddNewUser" FontFamily="Arial" FontSize="15" Content="Submit" HorizontalAlignment="Left" Margin="158,259,0,0" VerticalAlignment="Top" Width="75" Click="btnAddNewUser_Click" TabIndex="4"/>
        <PasswordBox x:Name="txtPassword" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="210,112,0,0" VerticalAlignment="Top" Width="120" MaxLength="15" TabIndex="2"/>
        <PasswordBox x:Name="txtReEnterPassword" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="210,151,0,0" VerticalAlignment="Top" Width="120" MaxLength="15" TabIndex="3"/>
        <Label x:Name="lblAdminActive" Content="          Is Admin" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="86,210,0,0" VerticalAlignment="Top" Width="105"/>
        <CheckBox x:Name="chkIsAdminActive" Content="IsActive" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Margin="211,215,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblUserActive" FontFamily="Arial" FontSize="14" Content="Activate/De-Activate" HorizontalAlignment="Left" Margin="53,181,0,0" VerticalAlignment="Top" Width="138"/>
        <CheckBox x:Name="chkIsUserActive" FontFamily="Arial" FontSize="14" Content="IsActive" HorizontalAlignment="Left" Margin="211,186,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
