AddOrEditLicenseInfo.xaml

<Window x:Class="LicenseTracking.AddOrEditLicenseInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add License Info" Height="386.765" Width="541.249" ResizeMode="NoResize" Background="#FFEAE7E7" Topmost="True">
    <Grid Margin="0,63,21,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Provider Name:" FontFamily="Arial" FontSize="15" Margin="57,-2,0,1" />
        <TextBox x:Name="txtProviderName" Grid.Column="1" FontFamily="Arial" Grid.Row="0" Margin="70,3,-222,3" TabIndex="1" FontSize="14"/>
        <Label Grid.Column="0" Content="Office Address:" FontFamily="Arial" FontSize="15" Margin="57,9,0,-9" Grid.Row="1"/>
        <TextBox x:Name="txtOfficeAddress" Grid.Column="1" FontFamily="Arial" Grid.Row="1" Margin="70,10,-222,-8" TabIndex="2" FontSize="14"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Product Name:" FontFamily="Arial" FontSize="15" Margin="57,42,0,-42" />
        <TextBox x:Name="txtProductName" Grid.Column="1" Grid.Row="1" Margin="70,45,-222,-43" FontFamily="Arial" LostFocus="txtProductName_LostFocus" TabIndex="3" FontSize="14" />

        <Label Grid.Row="1" Grid.Column="0" Content="License Activation Date:" Margin="59,81,39,-81" FontFamily="Arial" FontSize="15" Grid.ColumnSpan="2" />
        <DatePicker x:Name="dtPickLicActDate" FontFamily="Arial" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="71,82,-100,-80" VerticalAlignment="Top" Width="116" TabIndex="4" FontSize="14"/>

        <Label Grid.Row="1" Grid.Column="0" Content="License Expiration Date:" Margin="60,113,22,-118" FontFamily="Arial" FontSize="15" Grid.ColumnSpan="2" />
        <DatePicker x:Name="dtPickLicExpDate" FontFamily="Arial" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="70,117,-98,-115" VerticalAlignment="Top" Width="117" TabIndex="5" FontSize="14"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Type Of License:" Margin="60,145,0,-150" FontFamily="Arial" FontSize="15" />
        <ComboBox Name="cmbTypeOfLicense" FontFamily="Arial" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="70,150,-100,-147" VerticalAlignment="Top" Width="111" TabIndex="6" FontSize="14"/>

        <Label Grid.Row="1" Grid.Column="0" Content="No. Of Licenses:" Margin="60,181,0,-186" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.926,0.54" />
        <TextBox x:Name="txtNoLicenses" FontFamily="Arial" Grid.Column="1" Grid.Row="1" Margin="70,186,-100,-182" TabIndex="7" FontSize="14" />

        <Button x:Name="btnSubmit" Grid.Row="1" 
            MinWidth="80" Margin="71,217,-100,-220" Content="Submit" FontFamily="Arial" FontSize="15" Click="btnSubmit_Click" Grid.Column="1" TabIndex="8"   />

        <Label x:Name="lblHeader" Content="Add Product License Info" HorizontalAlignment="Left" Margin="124,-51,-147,0" VerticalAlignment="Top" Width="305" FontFamily="Arial" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="lblProdNameValidIndicator" Content="*" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="299,45,-242,-43" Grid.Row="1" VerticalAlignment="Top" Width="22" FontFamily="Times New Roman" Foreground="#FFF10D0D" Visibility="Hidden"/>

    </Grid>
</Window>
