AssignedLicensedUser.xaml

<Window x:Class="LicenseTracking.AssignedLicensedUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assigned Licensed To User" Height="327" Width="339" ResizeMode="NoResize" Background="#FFEAE7E7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Assigned License To User" HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" Width="244" FontFamily="Arial" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="41,70,0,0" VerticalAlignment="Top" Width="83" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="146,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" TabIndex="1" Grid.ColumnSpan="2" FontSize="13"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top" Width="83" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="146,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" TabIndex="2" Grid.ColumnSpan="2" FontSize="13"/>
        <Label x:Name="lblProdName" Content="Product Name" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top" Width="101" FontFamily="Arial" FontSize="14"/>
        <ComboBox x:Name="cbProductName" HorizontalAlignment="Left" Margin="147,152,0,0" FontFamily="Arial" VerticalAlignment="Top" Width="120" TabIndex="3" Grid.ColumnSpan="2" FontSize="13"/>
        <Label x:Name="lblDateAssigned" Content="Date Assigned" HorizontalAlignment="Left" Margin="41,192,0,0" VerticalAlignment="Top" Width="101" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.468,2.269"/>
        <DatePicker x:Name="dpDateAssigned" HorizontalAlignment="Left" FontFamily="Arial" Margin="149,194,0,0" VerticalAlignment="Top" TabIndex="4" Grid.ColumnSpan="2" FontSize="13"/>
        <Button x:Name="btnAsgnLicToUser" Content="Submit" HorizontalAlignment="Left" Margin="152,250,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="75" Click="btnAsgnLicToUser_Click" TabIndex="5" FontSize="14"/>

    </Grid>
</Window>
