DaysRemainingToExpire.xaml

<Window x:Class="LicenseTracking.DaysRemainingToExpire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DaysRemainingToExpire" Height="330" Width="474.643" ResizeMode="NoResize" Background="#FFEAE7E7" Topmost="True">
    <Grid Margin="0,10,4,-3">
        <Label x:Name="lblHeader" Content="Set Days Remaining To Expire" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" Width="284" FontFamily="Arial" FontSize="20"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Days Remaining" FontFamily="Arial" FontSize="14" Margin="73,69,259,184" TabIndex="1"/>
        <TextBox x:Name="txtDaysRemaining" Grid.Row="0" Margin="206,69,192,196" TabIndex="1" FontFamily="Arial" FontSize="14" KeyDown="txtDaysRemaining_KeyDown" />
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="318,71,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Width="75" Click="btnApply_Click" TabIndex="2"/>
        <Button x:Name="btnReset" Content="Reset To Default" HorizontalAlignment="Left" Margin="174,130,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Width="125" TabIndex="2" Click="btnReset_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="198,226,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Width="75" Click="btnSubmit_Click" TabIndex="2"/>

    </Grid>
</Window>
