ViewUsers.xaml

<Window x:Class="LicenseTracking.ViewUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Users" Height="440" Width="560.238" ResizeMode="NoResize" Background="#FFEAE7E7">
    <Grid>
        <DataGrid x:Name="dgViewUsers" FontFamily="Arial" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top" Height="251" Width="491" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="chkBoxHeader" Checked="ChkBoxDeleteHeader_Checked" Unchecked="UnchkBoxDeleteHeader_Checked"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Name="chkBox"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="chkBoxActHeader" Content="IsActive" Checked="ChkBoxIsActHeader_Checked" Unchecked="UnchkBoxIsActHeader_Checked"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Name="chkBoxIsAct" IsChecked="{Binding Path=chkBoxIsAct , Mode=OneWay}" Checked="ChkBoxIsAct_Checked" Unchecked="UnChkBoxIsAct_Checked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridHyperlinkColumn x:Name="colViewUsers" Header="Change Password" Binding="{Binding hyperLinkToChangePwd}" >
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="HpLnkChangePwd_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn x:Name="userName" Width="95" Header="User Name" Binding="{Binding Path=userName}" />
                <DataGridTextColumn x:Name="createDate" Width="100" Header="Create Date" Binding="{Binding Path=createDate}" />
                <DataGridTextColumn x:Name="updateDate" Width="100" Header="Update Date" Binding="{Binding Path=updateDate}" />
                <DataGridTextColumn x:Name="isAdminActive" Width="0" Header="isAdminActive" Visibility="Hidden" Binding="{Binding Path=isAdminActive}" />
                <DataGridTextColumn x:Name="userID" Width="0" Header="userID" Visibility="Hidden" Binding="{Binding Path=userID}" />

            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="lblViewUsers" Content="View Users" HorizontalAlignment="Left" Margin="210,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0" Width="96" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
        <Button Height="23" HorizontalAlignment="Left"  

        	x:Name="btnFirst" VerticalAlignment="Bottom" FontFamily="Arial"

        	Width="40" Content="&lt;&lt;" 

        	Click="btnFirst_Click" Opacity="0.75" Margin="287,0,0,47"/>
        <Button Height="23"  VerticalAlignment="Bottom" 

        	x:Name="btnPrev" Click="btnPrev_Click" FontFamily="Arial"

        	Opacity="0.75" Content="&lt;" Margin="327,0,185,47"/>
        <Label x:Name="lblPageInfo" 

        	HorizontalContentAlignment="Center" 

        	HorizontalAlignment="Left" Height="23" 

        	Width="70" VerticalContentAlignment="Center" 

        	VerticalAlignment="Bottom" Margin="369,0,0,47"/>
        <Button Height="23" HorizontalAlignment="Right" 

        	x:Name="btnNext" VerticalAlignment="Bottom" FontFamily="Arial"

        	Width="40" Content="&gt;" 

        	Click="btnNext_Click" Opacity="0.75" Margin="0,0,75,47"/>
        <Button Height="23" HorizontalAlignment="Right"  

        	VerticalAlignment="Bottom" Width="40" FontFamily="Arial"

        	x:Name="btnLast" Click="btnLast_Click" 

        	Opacity="0.75" Content="&gt;&gt;" Margin="0,0,35,47"/>
        <Button x:Name="btnDeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="31,336,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Click="btnDeleteUser_Click"/>

    </Grid>
</Window>
