ViewAssignedUsers.xaml

<Window x:Class="LicenseTracking.ViewAssignedUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Assigned Users" Height="507.875" Width="482" ResizeMode="NoResize" Background="#FFEAE7E7">
    <Grid>
        <Label Content="View Assigned Users" HorizontalAlignment="Left" Margin="148,19,0,0" VerticalAlignment="Top" Width="200" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dgViewAsgUsers" HorizontalAlignment="Left" Margin="74,63,0,0" VerticalAlignment="Top" Height="313" Width="359" FontFamily="Arial" RowHeaderWidth="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="chkBoxHeader" Checked="CheckBox_Checked" Unchecked="UnheckBox_Checked"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Name="chkBox"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn x:Name="chkSelect" IsReadOnly="False" Width="50" Header="" Binding="{Binding Path=isChecked, Mode=OneWay}"  />-->
                <DataGridTextColumn x:Name="firstName" Width="110" Header="First Name" Binding="{Binding Path=firstName}" />
                <DataGridTextColumn x:Name="lastName" Width="120" Header="Last Name" Binding="{Binding Path=lastName}" />
                <DataGridTextColumn x:Name="productName" Width="130" Header="Product Name" Binding="{Binding Path=productName}" />
                <DataGridTextColumn x:Name="assignedUserID" Width="0" Header="assignedUserID" Visibility="Hidden"  Binding="{Binding Path=assignedUserID}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Height="23" HorizontalAlignment="Left"  

        	x:Name="btnFirst" VerticalAlignment="Bottom" FontFamily="Arial" 

        	Width="40" Content="&lt;&lt;" 

        	Click="btnFirst_Click" Opacity="0.75" Margin="126,0,0,59"/>
        <Button Height="23"  VerticalAlignment="Bottom" 

        	x:Name="btnPrev" Click="btnPrev_Click" FontFamily="Arial"

        	Opacity="0.75" Content="&lt;" Margin="166,0,268,59"/>
        <Label x:Name="lblPageInfo" 

        	HorizontalContentAlignment="Center" 

        	HorizontalAlignment="Left" Height="23" 

        	Width="100" VerticalContentAlignment="Center" 

        	VerticalAlignment="Bottom" Margin="206,0,0,59"/>
        <Button Height="23" HorizontalAlignment="Right" 

        	x:Name="btnNext" VerticalAlignment="Bottom" FontFamily="Arial" 

        	Width="40" Content="&gt;" 

        	Click="btnNext_Click" Opacity="0.75" Margin="0,0,128,59"/>
        <Button Height="23" HorizontalAlignment="Right"  

        	VerticalAlignment="Bottom" Width="40" FontFamily="Arial"

        	x:Name="btnLast" Click="btnLast_Click" 

        	Opacity="0.75" Content="&gt;&gt;" Margin="0,0,88,59"/>
        <Button x:Name="btnDeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="218,435,0,0" VerticalAlignment="Top" Width="88" FontFamily="Arial" FontSize="14" Click="btnDeleteUser_Click"/>

    </Grid>
</Window>
